/* GENERAL SETTINGS*/
@font-face {
    font-family: 'Inter';
    src: url('Inter/static/Inter-Medium.ttf');
}

* {
    box-sizing: border-box;
    font-family: 'Inter';
    margin: 0;
    padding: 0;
}

html {
    background-color: white;
    scroll-behavior: smooth;
    max-width: 100%;
    color: black;
    min-height: 100vh;
    height: 100%;
}

body {
    min-height: 100vh;
    height: 100vh;
    width: 100%;
}

label {
    display: block;
    text-align: center;
}

#root {
    position: absolute;
    height: 100%;
    width: 100%;
    max-height: 100%;
    display: grid;
    grid-template-columns: 1fr 4fr;
    grid-template-rows: auto 1fr;
    grid-template-areas:
        "header header"
        "sidebar body";
}


/* HEADER */
header {
    grid-area: header;
    position: relative;
    height: 60px;
    text-align: center;
    background: hsl(0 0% 5%);
    color: white;
}

header h1 {
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    font-size: 2em;
    color: white;
}


#home-link {
    text-decoration: none;
}

#sign-IO-btn {
    position: absolute;
    right: 10%;
    top: 50%;
    transform: translateY(-50%);
    border-width: 1px;
    border-radius: 10px;
    padding: 5px;
    height: 30px;
    width: 80px;
    color: white;
    background: hsl(0 0% 25%);
}



#header-line {
    position: absolute;
    border: none;
    height: 1px;
    bottom: 0%;
    width: 100%;

}


/* SIDEBAR */
#sidebar {
    grid-area: sidebar;
    position: relative;
    background: hsl(0 0% 25%);
}



/*NAVIGATION*/
#main-nav {
    position: absolute;
    width: 100%;
    height: 100%;
}

#main-nav ul {
    position: absolute;
    height: 100%;
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    list-style-type: none;
}

#main-nav li {
    position: relative;
    height: 10%;
    max-height: 250px;
}

#main-nav li:active {
    border-style: solid;
    border-width: 2px;
}

#main-nav li:hover {
    background-color: lightgray;
}

#main-nav a {
    position: absolute;
    text-decoration: none;
    height: 100%;
    width: 100%;
    padding: 10px;
}


/*MAIN BODY*/
#main-page {
    grid-area: body;
    position: relative;
    padding-left: 10%;
    padding-right: 10%;
    padding-top: 1%;
    background: hsl(0 0% 90%);
    padding-bottom: 5%;
}



.playlist-si {
    position: relative;
    width: 90%;
    left: 50%;
    transform: translateX(-50%);
    padding: 50px;
    border-color: rgba(219, 214, 214, 0.76);
    border-style: solid;
    border-width: 2px;
    text-align: center;
    border-radius: 50px;
    font-size: 2em;
}

.playlist-info {
    position: relative;
    width: 90%;
    left: 50%;
    transform: translateX(-50%);
    padding: 50px;
    border-color: black;
    border-style: solid;
    border-width: 2px;
    text-align: center;
    border-radius: 50px;

}

/*Playlist Creator*/
.playlist-operations {
    position: relative;
    width: 100%;
    height: 100%;
    display: grid;
    grid-template-columns: 2fr 1fr 3fr;
    grid-template-rows: 1fr 9fr;
    grid-template-areas:
        "selector playlist-btn queue"
        "selection selection queue";
    place-items: center;
}

.queue-container {
    position: relative;
    height: 100%;
    width: 90%;
    margin-left: 5%;
    margin-right: 5%;
    background: hsl(0 0% 65%);
    border-radius: 2.5%;
}

#queue {
    grid-area: queue;
}

#queue h2 {
    height: 10%;
    text-align: center;
    vertical-align: middle;
}
#selection {
    grid-area: selection;
}


.result-list {
    position: absolute;
    width: 100%;
    height: 100%;
    max-height: 100%;
    list-style-type: none;
    overflow-y: auto;
    border-radius: 2.5%;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 10px;
    color: black;
}

.playlist-btn {
    position: relative;
    grid-area: playlist-btn;
    border-radius: 50px;
    font-size: 16px;
    font-weight: bold;
    background: hsl(0 0% 25%);
    height: 40%;
    width: 80%;
}

.list-loader {
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    top: 50%;
    transform: translateY(-50%);
    width: 40px;
    height: 40px;
    border-radius: 50%;
    border: 4px solid black;
    border-top: 4px solid white;
    animation: load 2s linear infinite;
}

@keyframes load {
    0% {
        transform: rotate(0deg)
    }

    100% {
        transform: rotate(360deg)
    }
}



.selector {
    grid-area: selector;
    position: relative;
    display: grid;
    grid-template-columns: 1fr 4fr;
    height: 100%;
    width: 100%;
    align-items: center;
    justify-items: center;
}

.searchbar-container {
    position: relative;
    border-style: solid;
    height: 50%;
    border-radius: 50px;
    border-width: 1px;
    display: grid;
    grid-template-columns: 1fr 4fr;
    background: hsl(0 0% 50%);
}


.searchbar {
    position: relative;
    border-radius: 50px;
    height: 90%;
    top: 50%;
    transform: translateY(-50%);
    width: 100%;
    font-size: 1em;
    border: none;
}


.magnifying-glass {
    position: relative;
    rotate: -45deg;
}

.mg-circle {
    position: relative;
    width: 20px;
    height: 20px;
    border-radius: 50%;
    border-color: black;
    border-width: 3px;
    border-style: solid;
    left: 50%;
    transform: translateX(-50%);
}

.mg-handle {
    position: relative;
    width: 3px;
    height: 12px;
    background-color: black;
    left: 50%;
    transform: translateX(-50%);

}

/*Search & Selection cards*/
.card {
    position: relative;
}

.card-pic {
    position: relative;
    content: "";
    padding-top: 100%;
    display: block;
    overflow: hidden;
    border-radius: 10%;

}

.card-pic img {
    position: absolute;
    width: 100%;
    top: 0;
    left: 0;
    margin: auto;
    bottom: 0;
}

.card-name {
    text-align: center;
}

.card-options {
    position: relative;
    text-align: center;
    width: 100%;
}

#remove-btn {
    position: absolute;
    width: 25px;
    height: 25px;
    top: 2%;
    right: 2%;
    border: none;
    background-color: transparent;
}

#remove-btn::after {
    content: "\d7";
    color: gray;
    font-size: 30px;
}

#remove-btn:hover:after {
    color: red;
}